# MONGO_URI=mongodb+srv://bhishmadandekar:lHaWRxmTs0Ya8M1O@cluster0.dppci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://bhishmadandekar:lHaWRxmTs0Ya8M1O@cluster0.dppci.mongodb.net/projects?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb://admin:qwerty@localhost:27017/projects?authSource=admin
PORT=777
